<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- This file contains a set of modules to set up an enviroment for wayland support. -->
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>

  <autotools id="cairo" autogen-sh="configure"
             autogenargs="--enable-glesv2=yes --enable-egl=yes"
             makeargs="CFLAGS=-fno-lto CXXFLAGS=-fno-lto LDFLAGS=-fno-lto">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
      <dep package="glib"/>
    </dependencies>
    <branch module="releases/cairo-1.12.16.tar.xz" version="1.12.16"
            repo="cairographics.org"
            hash="sha256:2505959eb3f1de3e1841023b61585bfd35684b9733c7b6a3643f4f4cbde6d846">
    </branch>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="configure"
             autogenargs="--disable-introspection">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/gdk-pixbuf/2.29/gdk-pixbuf-2.29.3.tar.xz" version="2.29.3"
            repo="ftp.gnome.org"
            hash="sha256:f3ab2e153809ceedc3f8b9b22cdee018ffe7bbec2d2a8b5154e0ce220ea7d088"/>
  </autotools>

  <autotools id="gtk+" autogen-sh="configure"
             autogenargs="--disable-introspection --enable-x11-backend --enable-wayland-backend">
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/gtk+/3.11/gtk+-3.11.5.tar.xz" version="3.11.5"
            repo="ftp.gnome.org"
            hash="sha256:bcb0accddcb05bb452fa5b1f071ee0a95dfde9737107b315263d6dec522893ae"/>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.39/glib-2.39.90.tar.xz" version="2.39.90"
            repo="ftp.gnome.org"
            hash="sha256:ed48a37aebc66bafe63c8b8e62c746b888a20da3ffaf77641cc9c87acb54eb33"/>
  </autotools>
</moduleset>
